EPIC_CLIENT_ID=00000000-0000-0000-0000-000000000000
EPIC_COOKIE=ASP.NET_SessionId=000000000000000000000000
EPIC_FLOWSHEET_ID=0000000000
EPIC_HOST=https://epic/interconnect-prd-web/
EPIC_PASSWORD=epic
EPIC_USERNAME=Epicuser
EPIC_USER_ID=EPICUSER
POSTGRES_DATABASE=test
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
