version: "3.8"

volumes:
  postgres_data:

environment: &environment
- EPIC_CLIENT_ID=00000000-0000-0000-0000-000000000000
- EPIC_COOKIE=ASP.NET_SessionId=000000000000000000000000
- EPIC_FLOWSHEET_ID=0000000000
- EPIC_HOST=https://epic/interconnect-prd-web/
- EPIC_PASSWORD=epic
- EPIC_USERNAME=Epicuser
- EPIC_USER_ID=EPICUSER
- POSTGRES_DATABASE=test
- POSTGRES_HOST=postgres
- POSTGRES_PASSWORD=postgres
- POSTGRES_PORT=5432
- POSTGRES_USERNAME=postgres

services:

  postgres:
    build:
      context: ./postgres
      target: postgres
    environment:
    - POSTGRES_USER=postgres
    - POSTGRES_PASSWORD=postgres
    - POSTGRES_DB=test
    expose:
    - "5432"
    ports:
    - "5432:5432"
    restart: always
    stop_signal: SIGINT
    volumes:
    - postgres_data:/var/lib/postgresql/data
    - ./postgres/sql/patchdb.d:/docker-entrypoint-patchdb.d

  test:
    build:
      context: .
      target: test
    depends_on:
    - postgres
    environment:
    << *environment
    - CONFIG=/local/test.yaml
    volumes:
    - ./assets/sql:/sql
    - ./local:/local

  notifier:
    build:
      context: .
      target: epic.notifier
    depends_on:
    - epic
    - postgres
    environment:
    << *environment
    - CONFIG=/local/notifier.yaml
    volumes:
    - ./assets/sql:/sql

  verifier:
    build:
      context: .
      target: epic.verfier
    depends_on:
    - epic
    - postgres
    environment:
    << *environment
    - CONFIG=/local/verifier.yaml
    volumes:
    - ./assets/sql:/sql

  epic:
    build:
      context: .
      target: epic.server
    environment:
    - CONFIG=/local/test.server.yaml
