EPIC_ADD_FLOWSHEET_VALUE_PATH=api/epic/2011/clinical/patient/addflowsheetvalue/flowsheetvalue?PatientID={PatientID}&PatientIDType={PatientIDType}&ContactID={ContactID}&ContactIDType={ContactIDType}&UserID={UserID}&UserIDType={UserIDType}&FlowsheetID={FlowsheetID}&FlowsheetIDType={FlowsheetIDType}&Value={Value}&Comment={Comment}&InstantValueTaken={InstantValueTaken}&FlowsheetTemplateID={FlowsheetTemplateID}&FlowsheetTemplateIDType={FlowsheetTemplateIDType}
EPIC_CLIENT_ID=00000000-0000-0000-0000-000000000000
EPIC_COOKIE=ASP.NET_SessionId=000000000000000000000000
EPIC_FLOWSHEET_ID=0000000000
EPIC_FLOWSHEET_TEMPLATE_ID=0000000000
EPIC_GET_FLOWSHEET_ROWS_PATH=api/epic/2014/Clinical/Patient/getflowsheetrows/flowsheetrows
EPIC_PASSWORD=epic
EPIC_ROOT=interconnect-prd-web/
EPIC_URL=https://epic/
EPIC_USERNAME=Epicuser
EPIC_USER_ID=EPICUSER
POSTGRES_DATABASE=test
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
