EPIC_CLIENT_ID=00000000-0000-0000-0000-000000000000
EPIC_COOKIE=ASP.NET_SessionId=000000000000000000000000
EPIC_FLOWSHEET_ID=0000000000
EPIC_FLOWSHEET_TEMPLATE_ID=0000000000
EPIC_PASSWORD=password
EPIC_URL=https://interconnectbgprod.uphs.upenn.edu/interconnect-prd-web/
EPIC_USERNAME=epic
EPIC_USER_ID=PENNSIGNALS
POSTGRES_DATABASE=test
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
